sonar.projectKey=AZ400devopstest_hello-world
sonar.organization=az400devopstest

# relative paths to source directories. More details and properties are described
# in https://docs.sonarsource.com/sonarqube/latest/project-administration/analysis-scope/
sonar.sources=.
