sonar.organization=az400devopstest
sonar.projectKey=AZ400devopstest_hello-world
sonar.projectVersion=${env.GITHUB_SHA}


# relative paths to source directories. More details and properties are described
# in https://docs.sonarsource.com/sonarqube/latest/project-administration/analysis-scope/
sonar.sources=.
